<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:text="ENTER VALUE 1"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp">
    </TextView>

    <EditText
        android:id="@+id/Value1"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:hint="Value"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="60dp">
    </EditText>

    <TextView
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:text="ENTER VALUE 2"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp">
    </TextView>

    <EditText
        android:id="@+id/Value2"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:hint="Value"
        android:textColor="@color/black"
        android:layout_marginTop="18dp"
        android:textSize="22dp"
        android:layout_marginLeft="60dp">
    </EditText>

    <Spinner
        android:id="@+id/spSpinner"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="8dp">
    </Spinner>

    <Button
    android:layout_width="197dp"
    android:layout_height="wrap_content"
    android:id="@+id/btnCalculate"
    android:text="Calculate"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="17dp"
    android:layout_marginLeft="100dp"
    android:layout_marginTop="20dp">
    </Button>

    <EditText
        android:id="@+id/reResult"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:hint="Result">
    </EditText>




</LinearLayout>