<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item"
        android:layout_width="158dp"
        android:layout_height="42dp"
        android:background="@color/teal_700"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold"></TextView>

</LinearLayout>